.dashboard-section{
    .container{
        .row{
            .col-12{
                .cards{
                    display: grid;
                    gap: 2rem;
                    align-items: center;
                    justify-content: center;
                    .card{
                        width: 100%;
                        padding: .5rem;
                        text-align: center;
                        font-size: 1.5rem;
                        font-weight: 700;
                        opacity: 80%;
                        border: 4px solid var(--primary-color);
                        border-radius: 1rem;
                        .card-number{
                            color: var(--primary-color);
                        }
                    }
                }
            }
        }
    }
}

/* Screen larger than 1000px? 2 column */
@media (min-width: 1000px) {
    .cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  /* Screen larger than 1400px? 3 columns */
  @media (min-width: 1400px) {
    .cards {
      grid-template-columns: repeat(4, 1fr);
    }
  }